APP_NAME="CONSTRUIRO ERP"
APP_ENV=production
APP_KEY=        # Générer avec : php artisan key:generate
APP_DEBUG=false
APP_URL=https://construiro.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=construiro_prod
DB_USERNAME=construiro_user
DB_PASSWORD=CHANGEZ_MOI

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true

CACHE_STORE=redis
CACHE_PREFIX=construiro_

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

REDIS_QUEUE=construiro_jobs
REDIS_QUEUE_RETRY_AFTER=90

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@construiro.com
MAIL_FROM_NAME="CONSTRUIRO ERP"

# =============================================================================
# SARA — Assistant IA (Groq)
# =============================================================================
GROQ_API_KEY=        # Depuis GitHub Secrets

# =============================================================================
# MOBILE MONEY
# =============================================================================

# Orange Money CI (Merchant Payment API)
ORANGE_MONEY_SANDBOX=false
ORANGE_MONEY_COUNTRY=ci
ORANGE_MONEY_MERCHANT_KEY=
ORANGE_MONEY_LOGIN=
ORANGE_MONEY_PIN=
ORANGE_MONEY_WEBHOOK_SECRET=
ORANGE_MONEY_NOTIF_URL=
ORANGE_MONEY_RETURN_URL=

# MTN Mobile Money (Collections API)
MTN_MOMO_ENVIRONMENT=mtnivorycoast
MTN_MOMO_SUBSCRIPTION_KEY=
MTN_MOMO_API_USER=
MTN_MOMO_API_KEY=
MTN_MOMO_CALLBACK_HOST=
MTN_MOMO_WEBHOOK_SECRET=

# Wave CI (Checkout API)
WAVE_API_KEY=
WAVE_WEBHOOK_SECRET=

# =============================================================================
# SÉCURITÉ
# =============================================================================
DEPLOY_SECRET=construiro_deploy_2026
